<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="set">

    <TextView
        android:id="@+id/textView"
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:text="You are using a test app please enter the ip address of the database interface webserver"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="127.0.0.1"
        android:inputType="text" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipAddress"
        android:layout_centerHorizontal="true"
        android:text="Set"
        android:onClick="set"
        android:textAlignment="center" />
</RelativeLayout>